:mod:`tagtools` --- Python helpers to work with tags
====================================================

.. automodule:: tagtools

   .. autoclass:: Serializer
      :show-inheritance:

      .. automethod:: str2tags
      .. automethod:: tags2str
      .. automethod:: normalize


   .. autoclass:: FlickrSerializer
      :show-inheritance:

   .. autoclass:: DeliciousSerializer
      :show-inheritance:

   .. autoclass:: CommaSerializer
      :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

