<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tagtools — Python helpers to work with tags &mdash; tagtools v0.8a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.8a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tagtools v0.8a documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="#">tagtools v0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tagtools">
<h1><tt class="xref docutils literal"><span class="pre">tagtools</span></tt> &#8212; Python helpers to work with tags<a class="headerlink" href="#module-tagtools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tagtools">
<h2>tagtools<a class="headerlink" href="#tagtools" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">synopsys:</th><td class="field-body">Python helpers to work with tags.</td>
</tr>
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">2010 by Gustavo Picon</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">Apache License 2.0</td>
</tr>
<tr class="field"><th class="field-name">version:</th><td class="field-body">0.8a</td>
</tr>
<tr class="field"><th class="field-name">url:</th><td class="field-body"><a class="reference external" href="http://code.tabo.pe/tagtools/">http://code.tabo.pe/tagtools/</a></td>
</tr>
<tr class="field"><th class="field-name">documentation:</th><td class="field-body"><a class="reference external" href="http://docs.tabo.pe/tagtools/tip/">tagtools-docs</a></td>
</tr>
<tr class="field"><th class="field-name">examples:</th><td class="field-body"><a class="reference external" href="http://code.tabo.pe/tagtools/src/tip/tests.py">tagtools-tests</a></td>
</tr>
</tbody>
</table>
<p>Python library that parses raw strings with tags into a list of tags and
viceversa.</p>
<p>Includes the tag parsing methods used in Flickr (<a title="tagtools.FlickrSerializer" class="reference internal" href="#tagtools.FlickrSerializer"><tt class="xref docutils literal"><span class="pre">FlickrSerializer</span></tt></a>),
Delicious (<a title="tagtools.DeliciousSerializer" class="reference internal" href="#tagtools.DeliciousSerializer"><tt class="xref docutils literal"><span class="pre">DeliciousSerializer</span></tt></a>) and tag separation with commas
(<a title="tagtools.CommaSerializer" class="reference internal" href="#tagtools.CommaSerializer"><tt class="xref docutils literal"><span class="pre">CommaSerializer</span></tt></a>).</p>
<p>Handles customizable per-tag normalization to avoid tag duplicates.</p>
<dl class="class">
<dt id="tagtools.Serializer">
<em class="property">class </em><tt class="descclassname">tagtools.</tt><tt class="descname">Serializer</tt><a class="headerlink" href="#tagtools.Serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Provides methods to subclass tagging serializers.</p>
<p>Must not be used directly, use a subclass (<a title="tagtools.FlickrSerializer" class="reference internal" href="#tagtools.FlickrSerializer"><tt class="xref docutils literal"><span class="pre">FlickrSerializer</span></tt></a>,
<a title="tagtools.DeliciousSerializer" class="reference internal" href="#tagtools.DeliciousSerializer"><tt class="xref docutils literal"><span class="pre">DeliciousSerializer</span></tt></a> or <a title="tagtools.CommaSerializer" class="reference internal" href="#tagtools.CommaSerializer"><tt class="xref docutils literal"><span class="pre">CommaSerializer</span></tt></a>) instead.</p>
<p>The subclasses are not designed to be instantiated, they contains only
class and static methods.</p>
<dl class="classmethod">
<dt id="tagtools.Serializer.str2tags">
<em class="property">classmethod </em><tt class="descname">str2tags</tt><big>(</big><em>tagstr</em><big>)</big><a class="headerlink" href="#tagtools.Serializer.str2tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a raw string with tags and returns a list of parsed tags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first"><em>tagstr</em> &#8211; A string with tags as entered by a user on a form.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of tuples. Each tuple represents a tag and has
two elements:</p>
<ul class="last simple">
<li>The normalized tag. Normalization is done by the
<a title="tagtools.Serializer.normalize" class="reference internal" href="#tagtools.Serializer.normalize"><tt class="xref docutils literal"><span class="pre">normalize()</span></tt></a> static method.</li>
<li>The raw tag as was entered, but without leading/trailing
whitespace.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If more than one tag have the same normalized form, only the first
tag will be included in the resulting list. So for instance, if
using the <a title="tagtools.CommaSerializer" class="reference internal" href="#tagtools.CommaSerializer"><tt class="xref docutils literal"><span class="pre">CommaSerializer</span></tt></a> subclass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CommaSerializer</span><span class="o">.</span><span class="n">str2tags</span><span class="p">(</span><span class="s">&quot;TaG, tag, TAG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>would return:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;tag&#39;</span><span class="p">,</span> <span class="s">&#39;TaG&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="tagtools.Serializer.tags2str">
<em class="property">classmethod </em><tt class="descname">tags2str</tt><big>(</big><em>tags</em><big>)</big><a class="headerlink" href="#tagtools.Serializer.tags2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of tags and returns a string that can be edited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first"><em>tags</em> &#8211; A list of tags that are correct for the Serializer being
used. For instance, when using <a title="tagtools.CommaSerializer" class="reference internal" href="#tagtools.CommaSerializer"><tt class="xref docutils literal"><span class="pre">CommaSerializer</span></tt></a>,
tags can&#8217;t have commas on them.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string that, if serialized, would return the same tags.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises TagWithSeparatorException:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li>if a tag has a space when using <a title="tagtools.DeliciousSerializer" class="reference internal" href="#tagtools.DeliciousSerializer"><tt class="xref docutils literal"><span class="pre">DeliciousSerializer</span></tt></a>, or</li>
<li>a tag has a comma when using <a title="tagtools.CommaSerializer" class="reference internal" href="#tagtools.CommaSerializer"><tt class="xref docutils literal"><span class="pre">CommaSerializer</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use case for this method is when a program needs to
provide a user interface for the user to edit the tags, and
the user interface is a single input entry.</p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="tagtools.Serializer.normalize">
<em class="property">static </em><tt class="descname">normalize</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#tagtools.Serializer.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a single tag. Called by <a title="tagtools.Serializer.str2tags" class="reference internal" href="#tagtools.Serializer.str2tags"><tt class="xref docutils literal"><span class="pre">str2tags()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tag</em> &#8211; A single tag, as a string. It is assumed that the tag has
no leading/trailing whitespace.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A normalized version of the tag.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, all Serializers will call <cite>.lower()</cite> on the
given <cite>tag</cite>. You can change this behavior either by
further subclassing or composition, like:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MySerializer</span><span class="p">(</span><span class="n">CommaSerializer</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">tag</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tagtools.FlickrSerializer">
<em class="property">class </em><tt class="descclassname">tagtools.</tt><tt class="descname">FlickrSerializer</tt><a class="headerlink" href="#tagtools.FlickrSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="tagtools.Serializer" class="reference internal" href="#tagtools.Serializer"><tt class="xref docutils literal"><span class="pre">tagtools.Serializer</span></tt></a></p>
<p>Serializer for Flickr-like tags.</p>
<p>Flickr tags are separated by spaces. If a tag has spaces, it must be
enclosed with double quotes.</p>
<p>Tags are normalized as lowercase by default to avoid tag duplication.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FlickrSerializer</span><span class="o">.</span><span class="n">str2tags</span><span class="p">(</span><span class="s">&#39;&quot;Tag 1&quot; Tag2 &quot;TAG 1&quot; Tag3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;tag 1&#39;</span><span class="p">,</span> <span class="s">&#39;Tag 1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;Tag2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag3&#39;</span><span class="p">,</span> <span class="s">&#39;Tag3&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FlickrSerializer</span><span class="o">.</span><span class="n">tags2str</span><span class="p">([</span><span class="s">&#39;tag 1&#39;</span><span class="p">,</span> <span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;tag3&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;&quot;tag 1&quot; tag2 tag3&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Flickr tags are very... peculiar.  The test suite has lot of weird
cases and they all work exactly like Flickr. Please let me know if
there is a corner case I&#8217;m not covering.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="tagtools.DeliciousSerializer">
<em class="property">class </em><tt class="descclassname">tagtools.</tt><tt class="descname">DeliciousSerializer</tt><a class="headerlink" href="#tagtools.DeliciousSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="tagtools.Serializer" class="reference internal" href="#tagtools.Serializer"><tt class="xref docutils literal"><span class="pre">tagtools.Serializer</span></tt></a></p>
<p>Serializer for Delicious-like tags.</p>
<p>Delicious tags are separated by spaces, and don&#8217;t allow spaces in a tag.</p>
<p>Tags are normalized as lowercase by default to avoid tag duplication.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DeliciousSerializer</span><span class="o">.</span><span class="n">str2tags</span><span class="p">(</span><span class="s">&#39;Tag1 Tag2 TAG1 Tag3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;tag1&#39;</span><span class="p">,</span> <span class="s">&#39;Tag1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;Tag2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag3&#39;</span><span class="p">,</span> <span class="s">&#39;Tag3&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DeliciousSerializer</span><span class="o">.</span><span class="n">tags2str</span><span class="p">([</span><span class="s">&#39;tag1&#39;</span><span class="p">,</span> <span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;tag3&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;tag1 tag2 tag3&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="tagtools.CommaSerializer">
<em class="property">class </em><tt class="descclassname">tagtools.</tt><tt class="descname">CommaSerializer</tt><a class="headerlink" href="#tagtools.CommaSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="tagtools.Serializer" class="reference internal" href="#tagtools.Serializer"><tt class="xref docutils literal"><span class="pre">tagtools.Serializer</span></tt></a></p>
<p>Serializer for comma-separated tags.</p>
<p>Comma separated tags don&#8217;t allow commas in a tag.</p>
<p>Tags are normalized as lowercase by default to avoid tag duplication.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CommaSerializer</span><span class="o">.</span><span class="n">str2tags</span><span class="p">(</span><span class="s">&#39;Tag 1, Tag2, TAG 1, Tag3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;tag 1&#39;</span><span class="p">,</span> <span class="s">&#39;Tag 1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;Tag2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;tag3&#39;</span><span class="p">,</span> <span class="s">&#39;Tag3&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CommaSerializer</span><span class="o">.</span><span class="n">tags2str</span><span class="p">([</span><span class="s">&#39;tag1&#39;</span><span class="p">,</span> <span class="s">&#39;tag2&#39;</span><span class="p">,</span> <span class="s">&#39;tag3&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;tag1, tag2, tag3&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">tagtools</span></tt> &#8212; Python helpers to work with tags</a><ul>
<li><a class="reference external" href="#tagtools">tagtools</a></li>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="#">tagtools v0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Gustavo Picon.
      Last updated on Apr 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>